# OpenTraum-payment-service

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  ci-main.yml  ci.yml  cicd.yml
k8s/: deployment.yml  service.yml
src/main/java/com/opentraum/payment/: PaymentServiceApplication.java
src/main/java/com/opentraum/payment/config/: KafkaConfig.java  KafkaTopics.java  R2dbcConfig.java  RedisConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/opentraum/payment/domain/client/: PortOneClient.java  PortOneClientImpl.java  PortOneClientMock.java
src/main/java/com/opentraum/payment/domain/constants/: PaymentConstants.java
src/main/java/com/opentraum/payment/domain/controller/: PaymentController.java
src/main/java/com/opentraum/payment/domain/dto/: PaymentCompleteRequest.java  PaymentInitResponse.java  PaymentRequest.java  PaymentResponse.java  PaymentTimerResponse.java  RefundRequest.java  RevenueResponse.java  WebhookRequest.java
src/main/java/com/opentraum/payment/domain/entity/: Payment.java  PaymentStatus.java  Refund.java
src/main/java/com/opentraum/payment/domain/listener/: RefundConsumer.java  SeatHeldListener.java
src/main/java/com/opentraum/payment/domain/outbox/entity/: OutboxEvent.java  ProcessedEvent.java
src/main/java/com/opentraum/payment/domain/outbox/repository/: OutboxRepository.java  ProcessedEventRepository.java
src/main/java/com/opentraum/payment/domain/outbox/service/: IdempotencyService.java  OutboxService.java
src/main/java/com/opentraum/payment/domain/repository/: PaymentQueryRepository.java  PaymentRepository.java  RefundRepository.java
src/main/java/com/opentraum/payment/domain/service/: PaymentEventProducer.java  PaymentExpiryScheduler.java  PaymentSagaService.java  PaymentService.java  PaymentServiceImpl.java  PaymentTimerService.java  PaymentVerificationScheduler.java  PortOneClient.java  RefundConsumer.java
src/main/java/com/opentraum/payment/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/opentraum/payment/global/util/: RedisKeyGenerator.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/opentraum/payment/domain/service/: PaymentServiceTest.java
